<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RatingActivity" >

    <ImageView
        android:id="@+id/ratingPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="52dp"
        android:adjustViewBounds="true"
        android:maxHeight="120dp"
        android:maxWidth="120dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/ratingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ratingPicture"
        android:layout_marginTop="36dp"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ratingBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ratingTitle"
        android:layout_centerHorizontal="true"
        android:text="by: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/ratingBackButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingTitle"
        android:layout_alignParentTop="true"
        android:text="Back" />

    <TextView
        android:id="@+id/ratingRatingField0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingTitle"
        android:layout_centerVertical="true"
        android:text="Rating:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ratingRatingScore0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ratingRatingField0"
        android:layout_alignBottom="@+id/ratingRatingField0"
        android:layout_alignLeft="@+id/ratingUserName"
        android:text="0.0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/ratingRatingEntry0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingPicture"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="number"
        android:text="YourRating" />

    <Button
        android:id="@+id/ratingSubmitButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ratingBackButton"
        android:layout_alignBottom="@+id/ratingBackButton"
        android:layout_alignParentRight="true"
        android:text="Submit" />

    <TextView
        android:id="@+id/ratingUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ratingBy"
        android:layout_alignBottom="@+id/ratingBy"
        android:layout_alignRight="@+id/ratingRatingEntry0"
        android:text="User"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
