<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/pageReviewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pageReviewAvatar"
        android:layout_centerHorizontal="true"
        android:text="user"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/pageReviewFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pageReviewUser"
        android:layout_alignBottom="@+id/pageReviewUser"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="Following" />

    <TextView
        android:id="@+id/videoFeedUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pageReviewFollowing"
        android:layout_marginTop="20dp"
        android:text="Rating: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/pageReviewReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/videoFeedUserName"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/pageReviewAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/videoFeedUserName"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/pageReviewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pageReviewReview"
        android:layout_toLeftOf="@+id/pageReviewUser"
        android:text="6"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>