<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/uploadLayoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/uploadLayoutUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/uploadLayoutTitle"
        android:layout_marginLeft="36dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/uploadLayoutRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uploadLayoutUser"
        android:layout_alignParentRight="true"
        android:layout_marginRight="66dp"
        android:text="9.9"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/uploadLayoutFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/uploadLayoutUser"
        android:layout_alignBottom="@+id/uploadLayoutUser"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp"
        android:text="Following" />

    <ImageView
        android:id="@+id/uploadLayoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadLayoutFollowing"
        android:layout_centerHorizontal="true"
        android:maxHeight="90dp"
        android:maxWidth="140dp"
        android:minHeight="90dp"
        android:minWidth="100dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>